{
  "name": "CNVkit Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "postCreateCommand": "pip install -e '.[test]'",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/opt/conda/envs/cnvkit-dev/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
          "test"
        ]
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  }
}
